http 80;
rtmp 1935;
pulsedb /var/lib/flussonic;
session_log /var/lib/flussonic;
cluster_key someoneforgotthekeys;
view_auth admin password;
edit_auth admin password;

template live {
  prefix live;
  input publish:// abr_loss_lower=2 abr_loss_upper=10 abr_mode=1 abr_stepdown=50 frames_timeout=1 max_bitrate=5000 min_bitrate=500 output_audio=aac priority=0 source_timeout=5;
  max_sessions 100;
  max_bitrate 5500;
  thumbnails enabled=false;
  protocols -mss -rtmp -rtsp -shoutcast -srt -tshttp;
  cluster_ingest;
}
